{
  "name": "@soul667/monorail-figma-plugin",
  "version": "0.1.0",
  "description": "Monorail plugin for Figma - converts IR to slides",
  "repository": {
    "type": "git",
    "url": "https://github.com/soul667/monorail-mcp.git",
    "directory": "figma-plugin"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "code.js",
    "manifest.json",
    "ui.html",
    "README.md"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run bundle",
    "typecheck": "tsc",
    "bundle": "esbuild code.ts --bundle --outfile=code.js --target=es2017",
    "watch": "esbuild code.ts --bundle --outfile=code.js --target=es2017 --watch"
  },
  "keywords": ["figma", "plugin", "monorail", "slides"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.3"
  }
}
